DATABASE_URL="postgresql://neondb_owner:KINGvonONtheKINGfangBEAT@ep-lucky-waterfall-ahnkhlib-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
#DATABASE_URL=file:./dev.db
BACKEND_URL="https://dataappback.onrender.com/"
